BSC_MAIINETFORK_RPC_URL_QUICKNODE=https://bsc-dataseed.binance.org
BSCT_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
ALCHEMY_KEY=fg6kRd6ULwK_ynMJkaAX4Ur-A9W5vYW9
TEST_PRIVATE_KEY=
ETHERSCAN_API_KEY=
